@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    font-family: 'poppins','sans-serif';
    background-color: #F3F1FF;
    margin: 0;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
/*------------------------
 header section 
 ------------------------*/
 nav{
     background-color:#562EFF;
     width: 100%;
     height: 94px;
     display: flex;
     justify-content: space-between;
 }
 .link{
     display: flex;
     align-items: center;
     margin-right: 290px;
 }
 
 .link a{
     color: #fff;
     text-decoration: none;
     font-size: 16px;
     margin-right: 36px;
 }
 .logo{
     display: flex;
     align-items: center;
     margin-left: 285px;
 }
.logo img{
    height: 51px;
    width: 41px;
    margin-right: 15px;
}


/*----------------
top players style
-------------------*/
.section-title{
    font-size: 24;
    color: #562EFF;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}

.player-name{
    margin-left: 16px;
    font-size: 18px;
}

hr{
    border: 1px solid #D1D1D1;
    margin: 29px 0;
}

/*-------------
blog section
----------------*/
.blog{
    display: flex;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
    
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}

.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;
}
.blog-author{
    color:#9F9F9F;
    font-size: 16px;
}
.blog-author a{
    color: #562EFF;
    text-decoration: none;
}

/*----------
     course
------------ */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course{
    /* margin: 0px 15px; */
    border-radius: 15px;
    box-shadow: 10px 10px 20px #f0eeee;
    padding: 10px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-banner img{
    height: 104px;
    width: 224px;
}
.fas{
    color: #FFC014;
    font-size: 12px;
}

.far{
    color: #AEAEAE;
    font-size: 12px;
}
.rating{
    color: #AEAEAE;
    font-size: 15px;
}

.course-duration{
    background-color: #FFE4E8;
    border-radius: 15px;
}

.clock-item{
    color: #FF4A60;
    font-size: 16px;
    padding: 5px;
}

/* -------------------------
         media queries
--------------------------- */
/* mobile devices */

@media only screen and (max-width:688px){
    nav{
        width:107%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .nav-left {
        margin-right: 14px;
    }
    .logo img {
        height: 41px;
        width: 31px;
        margin-right: 8px;
    }
    .link a {
        font-size: 14px;
        margin-right: 8px;
    }
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns:1fr;
    }
    .player{
        flex-direction: column;
    }
    .blogs{
        grid-template-columns: 1fr;
    }
    .blog {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
/* tablet devices */
@media only screen and (min-width:689px) and (max-width:992px){
    nav{
        width:107%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .nav-left {
        margin-right: 28px;
    }
    .logo img {
        margin-right: 8px;
    }
    .link a {
        font-size: 14px;
        margin-right: 8px;
    }
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns:1fr 1fr;
    }
    .player{
        flex-direction: column;
    }
    .blogs{
        grid-template-columns: 1fr 1fr;
    }
    .blog {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
